-- Table REF_INSTR_AUDIT_ACTION

CREATE TABLE REF_INSTR_AUDIT_ACTION(
  INSTR_AUDIT_ACTION_ID Number(15,0) NOT NULL,
  INSTR_AUDIT_ACTION_NAME Varchar2(30 ) NOT NULL,
  DESCRIPTION Varchar2(200 )
)
/

-- Add keys for table REF_INSTR_AUDIT_ACTION

ALTER TABLE REF_INSTR_AUDIT_ACTION ADD CONSTRAINT INSTR_AUDIT_ACTION_ID_PK PRIMARY KEY (INSTR_AUDIT_ACTION_ID)
/

ALTER TABLE REF_INSTR_AUDIT_ACTION ADD CONSTRAINT INSTR_AUDIT_ACTION_NAME UNIQUE (INSTR_AUDIT_ACTION_NAME)
/




-- Table INSTRUCTION_AUDIT

CREATE TABLE INSTRUCTION_AUDIT(
  INSTRUCTION_AUDIT_ID Number(15,0) CONSTRAINT INSTR_AUDIT_ID_NN NOT NULL,
  INSTRUCTION_ID Number(15,0) CONSTRAINT INSTR_AUDIT_INSTR_ID_NN NOT NULL,
  TIME_ELAPSED Number(15,0),
  AUDIT_DATE Timestamp(6) CONSTRAINT INSTR_AUDIT_DATE_NN NOT NULL,
  INSTR_AUDIT_ACTION_ID Number(15,0) CONSTRAINT INSTR_AUDIT_ACT_ID_NN NOT NULL,
  MODULE_ID Number(15,0),
  INSTRUCTION_STATUS_ID Number(15,0),
  USER_ID Varchar2(50 ) CONSTRAINT INSTR_AUDIT_USER_ID_NN NOT NULL,
  INSTRUCTION_ACTION_ID Number(15,0)
)
/

-- Add keys for table INSTRUCTION_AUDIT

ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT INSTR_AUDIT_ID_PK PRIMARY KEY (INSTRUCTION_AUDIT_ID)
/


-- Foreign Keys and Indexes

CREATE INDEX INSTRROUTINGMOD_INSTRAUDIT_IX ON INSTRUCTION_AUDIT (MODULE_ID) 
/
ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT INSTRROUTINGMOD_INSTRAUDIT_FK FOREIGN KEY (MODULE_ID) REFERENCES INSTRUCTION_ROUTING_MODULE (MODULE_ID)
/


CREATE INDEX INSTRAUDITACT_INSTRAUDIT_IX ON INSTRUCTION_AUDIT (INSTR_AUDIT_ACTION_ID) 
/
ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT INSTRAUDITACT_INSTRAUDIT_FK FOREIGN KEY (INSTR_AUDIT_ACTION_ID) REFERENCES REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID)
/



CREATE INDEX INSTRSTATUS_INSTRAUDIT_IX ON INSTRUCTION_AUDIT (INSTRUCTION_STATUS_ID) 
/
ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT INSTRSTATUS_INSTRAUDIT_FK FOREIGN KEY (INSTRUCTION_STATUS_ID) REFERENCES REF_INSTRUCTION_STATUS (INSTRUCTION_STATUS_ID)
/


CREATE INDEX INSTRAUDIT_INSTR_ID_IX ON INSTRUCTION_AUDIT (INSTRUCTION_ID) 
/
ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT INSTR_INSTRAUDIT_FK FOREIGN KEY (INSTRUCTION_ID) REFERENCES INSTRUCTION (INSTRUCTION_ID)
/


CREATE INDEX USERS_INSTRAUDIT_IX ON INSTRUCTION_AUDIT (USER_ID) 
/
ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT USERS_INSTRAUDIT_FK FOREIGN KEY (USER_ID) REFERENCES USERS (DNAME)
/

CREATE INDEX INSTRACTION_INSTRAUDIT_IX ON INSTRUCTION_AUDIT (INSTRUCTION_ACTION_ID) 
/
ALTER TABLE INSTRUCTION_AUDIT ADD CONSTRAINT INSTRACTION_INSTRAUDIT_FK FOREIGN KEY (INSTRUCTION_ACTION_ID) REFERENCES REF_INSTRUCTION_ACTION (INSTRUCTION_ACTION_ID)
/

-- Data for REF_INSTR_AUDIT_ACTION
INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(1, 'Started Workflow Job','Instruction starting a workflow job action');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(2, 'Exited Module','Instruction exiting a routing module action');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(3, 'Entered Module','Instruction entering a routing module action');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(4, 'Suspended','Instruction suspended');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(5, 'Created','Instruction creation');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(6, 'Action Applied','Action applied to instruction');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(7, 'Skipped','Instruction skipped module');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(8, 'Passed','Instruction passed module');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(9, 'Failed','Instruction failed module');

INSERT INTO REF_INSTR_AUDIT_ACTION (INSTR_AUDIT_ACTION_ID, INSTR_AUDIT_ACTION_NAME, DESCRIPTION) VALUES
(10, 'Status Update','Instruction status updated');


-- Sequence
CREATE SEQUENCE CCLA.SEQ_INSTRUCTION_AUDIT MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

-- View
CREATE OR REPLACE FORCE VIEW "CCLA"."V_INSTRUCTION_AUDIT" 
("INSTRUCTION_AUDIT_ID", "INSTRUCTION_ID", 
"INSTRUCTION_TYPE_ID", "INSTRUCTION_TYPE_NAME", 
"INSTRUCTION_STATUS_ID", "INSTRUCTION_STATUS_NAME", 
"MODULE_ID", "MODULE_NAME", 
"INSTR_AUDIT_ACTION_ID" ,"INSTR_AUDIT_ACTION_NAME",
"INSTRUCTION_ACTION_ID", "INSTRUCTION_ACTION_LABEL",
"AUDIT_DATE")
AS
  SELECT 
    ia.instruction_audit_id,
    ia.instruction_id,
    rit.instruction_type_id,
    rit.instruction_type_name,
    ris.instruction_status_id,
    ris.instruction_status_name,
    irm.module_id,
    irm.module_name,
    riaa.instr_audit_action_id,
    riaa.instr_audit_action_name,
    ia.instruction_action_id,
    ria.instruction_action_label,
    ia.audit_date
  FROM instruction_audit ia
  INNER JOIN instruction i
  ON (ia.instruction_id = i.instruction_id)
  LEFT JOIN ref_instruction_type rit
  ON (i.instruction_type_id = rit.instruction_type_id)
  INNER JOIN ref_instr_audit_action riaa
  ON (ia.instr_audit_action_id = riaa.instr_audit_action_id)
  LEFT JOIN instruction_routing_module irm
  ON (ia.module_id = irm.module_id)
  LEFT JOIN ref_instruction_status ris
  ON (ia.instruction_status_id = ris.instruction_status_id)
  LEFT JOIN ref_instruction_action ria
  ON (ia.instruction_action_id = ria.instruction_action_id)
  ORDER BY ia.audit_date DESC;


-- Synonym
CREATE OR REPLACE PUBLIC SYNONYM SEQ_INSTRUCTION_AUDIT FOR CCLA.SEQ_INSTRUCTION_AUDIT;
CREATE OR REPLACE PUBLIC SYNONYM INSTRUCTION_AUDIT FOR CCLA.INSTRUCTION_AUDIT; 
CREATE OR REPLACE PUBLIC SYNONYM REF_INSTR_AUDIT_ACTION FOR CCLA.REF_INSTR_AUDIT_ACTION; 
CREATE OR REPLACE PUBLIC SYNONYM V_INSTRUCTION_AUDIT FOR CCLA.V_INSTRUCTION_AUDIT; 
-- Grant Access to UCMADMIN tablespace
GRANT ALL ON REF_INSTR_AUDIT_ACTION TO UCMADMIN;
GRANT ALL ON SEQ_INSTRUCTION_AUDIT TO UCMADMIN;
GRANT ALL ON INSTRUCTION_AUDIT TO UCMADMIN;
GRANT ALL ON V_INSTRUCTION_AUDIT TO UCMADMIN;  



