/* 	Latest schema file, should supersede all previous ones. 

	Refactoring Views for new db CCLA Schema
	
*/

/*VIEW CCLA_ACTIVITY_NOTE*/

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_ACTIVITY_NOTE" ("ACTIVITY_ID", "PROCESS_ID", "INTERACTION_ID", "PERSON_ID", "ORGANISATION_ID", "USER_ID", "ACTIVITY_DATE", "ACTIVITY_TYPE", "ACTIVITY_ACTION", "ERROR", "NOTE_ID", "NOTE")
AS
  SELECT act."ACTIVITY_ID",
    act."PROCESS_ID",
    act."INTERACTION_ID",
    act."PERSON_ID",
    act."ORGANISATION_ID",
    act."USER_ID",
    act."ACTIVITY_DATE",
    act."ACTIVITY_TYPE",
    act."ACTIVITY_ACTION",
    act."ERROR",
    notes.note_id,
    notes.note
  FROM CCLA_ACTIVITY act
  LEFT JOIN CCLA_NOTES notes
  ON (act.NOTE_ID = notes.NOTE_ID);
  
  /*CCLA_PROCESS_ACTIVITY View*/
  CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_PROCESS_ACTIVITY" ("PROCESS_ID", "ACTIVITY_ID", "PERSON_ID", "ORGANISATION_ID", "USER_ID", "ACTIVITY_DATE", "ACTIVITY_TYPE", "ACTIVITY_ACTION", "ERROR", "PROCESS_STATUS", "PROCESS_DATE", "LAST_ACTION", "PROCESS_ENTITY_ID", "CAMPAIGN_NAME")
AS
  SELECT pr."PROCESS_ID",
    act."ACTIVITY_ID",
    act."PERSON_ID",
    act."ORGANISATION_ID",
    act."USER_ID",
    act."ACTIVITY_DATE",
    act."ACTIVITY_TYPE",
    act."ACTIVITY_ACTION",
    act."ERROR",
    pr.PROCESS_STATUS,
    pr.PROCESS_DATE,
    pr.LAST_ACTION,
    pr.ORGANISATION_ID AS PROCESS_ENTITY_ID,
    cam.NAME     AS CAMPAIGN_NAME
  FROM CCLA_ACTIVITY act
  LEFT JOIN CCLA_PROCESS pr
  ON (act.PROCESS_ID=pr.PROCESS_ID)
  LEFT JOIN CCLA_CAMPAIGNS cam
  ON (pr.CAMPAIGN_ID = cam.CAMPAIGN_ID);
  
  /*CCLA_PROCESS_LAST_ACTIVITY View*/
  CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_PROCESS_LAST_ACTIVITY" ("PROCESS_ID", "ACTIVITY_ID", "PERSON_ID", "ORGANISATION_ID", "USER_ID", "ACTIVITY_DATE", "ACTIVITY_TYPE", "ACTIVITY_ACTION", "ERROR", "PROCESS_STATUS", "PROCESS_DATE", "LAST_ACTION", "PROCESS_ENTITY_ID", "CAMPAIGN_ID", "CAMPAIGN_NAME")
AS
  SELECT pr."PROCESS_ID",
    act."ACTIVITY_ID",
    act."PERSON_ID",
    act."ORGANISATION_ID",
    act."USER_ID",
    act."ACTIVITY_DATE",
    act."ACTIVITY_TYPE",
    act."ACTIVITY_ACTION",
    act."ERROR",
    pr.PROCESS_STATUS,
    pr.PROCESS_DATE,
    pr.LAST_ACTION,
    pr.ORGANISATION_ID AS PROCESS_ENTITY_ID,
    pr.CAMPAIGN_ID,
    cam.NAME AS CAMPAIGN_NAME
  FROM CCLA_PROCESS pr
  LEFT JOIN CCLA_ACTIVITY act
  ON (act.PROCESS_ID=pr.PROCESS_ID)
  INNER JOIN CCLA_CAMPAIGNS cam
  ON (pr.CAMPAIGN_ID = cam.CAMPAIGN_ID)
  WHERE ACTIVITY_ID  =
    (SELECT MAX(ACTIVITY_ID)
    FROM CCLA_ACTIVITY
    WHERE CCLA_ACTIVITY.PROCESS_ID = pr.PROCESS_ID
    );

	DROP PUBLIC SYNONYM ACCOUNT_VALUE;
  CREATE PUBLIC SYNONYM ACCOUNT_VALUE FOR CCLA.ACCOUNT_VALUE;
	
/* Links Account table to its related reference tables, including Account Value if applicable.
*/
CREATE OR REPLACE FORCE VIEW "UCMADMIN"."ACCOUNT_EXTENDED" ("ACCOUNT_ID", "ACC_ACCOUNT_CODE", "MANDATED_ACCOUNT_ID", "INCOME_DISTRIBUTION_METHOD", "FUND_CODE", "ACCOUNT_STATUS_ID", "AURORA_ACCOUNT", "ACCOUNTNUMBER", "ACCNUMEXT", "SUBTITLE", "DATE_OPENED", "SHARE_CLASS", "REQ_SIGNATURES", "IS_EXCLUSIVE", "AML_CHECK_OVERRIDE_USER", "LAST_UPDATED", "ACCOUNT_STATUS_NAME", "SHORT_NAME", "IDM_NAME", "ACC_CASH", "ACC_UNITS", "DATE_LAST_REFRESH")
AS
  SELECT acc."ACCOUNT_ID",
    acc."ACC_ACCOUNT_CODE",
    acc."MANDATED_ACCOUNT_ID",
    acc."INCOME_DISTRIBUTION_METHOD",
    acc."FUND_CODE",
    acc."ACCOUNT_STATUS_ID",
    acc."AURORA_ACCOUNT",
    acc."ACCOUNTNUMBER",
    acc."ACCNUMEXT",
    acc."SUBTITLE",
    acc."DATE_OPENED",
    acc."SHARE_CLASS",
    acc."REQ_SIGNATURES",
    acc."IS_EXCLUSIVE",
    acc."AML_CHECK_OVERRIDE_USER",
    acc."LAST_UPDATED",
    accStatus.ACCOUNT_STATUS_NAME,
    accStatus.SHORT_NAME,
    incDistMethod.IDM_NAME,
    accValue.ACC_CASH,
    accValue.ACC_UNITS,
    accValue.DATE_LAST_REFRESH
  FROM ACCOUNT acc
  INNER JOIN REF_ACCOUNT_STATUS accStatus
  ON (acc.ACCOUNT_STATUS_ID = accStatus.ACCOUNT_STATUS_ID)
  INNER JOIN REF_INCOME_DIST_METHOD incDistMethod
  ON (acc.INCOME_DISTRIBUTION_METHOD = incDistMethod.IDM_CODE)
  LEFT JOIN ACCOUNT_VALUE accValue
  ON (acc.ACCOUNT_ID = accValue.ACCOUNT_ID);
  
  
  /*  rename column on person table */
  
  alter table PERSON rename column LAST_NAME to SECOND_NAME;
  
  /*Rename ENTITY_ID column*/
  ALTER TABLE CCLA_ENTITY_CHECK RENAME COLUMN ENTITY_ID TO ORGANISATION_ID;
  
  /* New Interaction record table to conform with new CCLA tablespace. Replaces CCLA_INTERACTION
*/
CREATE TABLE CCLA_INTERACTION
  (
    "INTERACTION_ID"        NUMBER(10,0),
	
	"USER_ID"      			VARCHAR2(48 CHAR),
	"INTERACTION_DATE"		TIMESTAMP(6),
	
    "ORGANISATION_ID"       NUMBER(15,0),
    "PERSON_ID"         	NUMBER(15,0),
	"ACCOUNT_ID"			NUMBER(15,0),
	
	"CONFIRM_TYPES"			VARCHAR2(48 CHAR),
	"CONFIRM_OTHER"			VARCHAR2(48 CHAR),
    "INTERACTION_TYPE"      VARCHAR2(48 CHAR),
	
    "SUBJECT_ID"         	NUMBER(15,0),
	"CATEGORY_ID"			NUMBER(15,0),
	
	"IS_QUERY"				VARCHAR2(1 CHAR),
	"IS_COMPLAINT"			VARCHAR2(1 CHAR),
	"IS_BREACH"				VARCHAR2(1 CHAR),
	"IS_ERROR"				VARCHAR2(1 CHAR),
	
    "CAMPAIGN_ID"         	NUMBER(10,0),
	"JOB_ID"				VARCHAR2(20 CHAR),
    "OUTCOME"         		VARCHAR2(64 CHAR),
    "INTERACTION_STATUS"    VARCHAR2(96 CHAR),
	
    "ASSIGNEE"         		VARCHAR2(96 CHAR),
    "DEADLINE"             	TIMESTAMP (6),
	
	"LAST_UPDATED"			TIMESTAMP (6),
	
	CONSTRAINT "INTERACTION_PK" 			PRIMARY KEY ("INTERACTION_ID") ENABLE,
	CONSTRAINT "INTERACTION_SUBJECT_FK" 	FOREIGN KEY ("SUBJECT_ID") REFERENCES "CCLA_INTERACTION_SUBJECT" ("INTERACTION_SUBJECT_ID")  ENABLE,
	CONSTRAINT "INTERACTION_CATEGORY_FK" 	FOREIGN KEY ("CATEGORY_ID") REFERENCES "CCLA_INTERACTION_CATEGORY" ("INTERACTION_CATEGORY_ID")  ENABLE,
	CONSTRAINT "INTERACTION_PERSON_FK"		FOREIGN KEY ("PERSON_ID") REFERENCES "PERSON" ("PERSON_ID") ENABLE,
	CONSTRAINT "INTERACTION_ORGANISATION_FK"		FOREIGN KEY ("ORGANISATION_ID") REFERENCES "ORGANISATION" ("ORGANISATION_ID") ENABLE,
	CONSTRAINT "INTERACTION_ACCOUNT_FK"		FOREIGN KEY ("ACCOUNT_ID") REFERENCES "ACCOUNT" ("ACCOUNT_ID") ENABLE
	
  ); 
  
  /*Updated view for new CCLA Schema*/
  CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_INTERACTIONS_EXT" 
("INTERACTION_ID", "USER_ID", "JOB_ID", "INTERACTION_DATE", "ORGANISATION_ID", "PERSON_ID", "CONFIRM_TYPES", "CONFIRM_OTHER", "INTERACTION_TYPE", "SUBJECT", "CATEGORY", "IS_QUERY", "IS_COMPLAINT", "IS_BREACH", "IS_ERROR", "CAMPAIGN_ID", "OUTCOME", "INTERACTION_STATUS", "ASSIGNEE", "DEADLINE", "LAST_UPDATED", "NAME", "FULL_NAME", "TITLE", "FIRST_NAME", "SECOND_NAME")
AS
  SELECT I."INTERACTION_ID",
    I."USER_ID",
    I."JOB_ID",
    I."INTERACTION_DATE",
    I."ORGANISATION_ID",
    I."PERSON_ID",
    I."CONFIRM_TYPES",
    I."CONFIRM_OTHER",
    I."INTERACTION_TYPE",
    S."SUBJECT",
    C."CATEGORY",
    I."IS_QUERY",
    I."IS_COMPLAINT",
    I."IS_BREACH",
    I."IS_ERROR",
    I."CAMPAIGN_ID",
    I."OUTCOME",
    I."INTERACTION_STATUS",
    I."ASSIGNEE",
    I."DEADLINE",
    I."LAST_UPDATED",
    O.ORGANISATION_NAME,
    P.FULL_NAME,
    T.TITLE,
    P.FIRST_NAME,
    P.SECOND_NAME
  FROM CCLA_INTERACTION I
  LEFT JOIN ORGANISATION O ON (I.ORGANISATION_ID = O.ORGANISATION_ID)
  LEFT JOIN PERSON P ON (I.PERSON_ID = P.PERSON_ID)
  LEFT JOIN CCLA_INTERACTION_CATEGORY C ON (I.CATEGORY_ID = C.INTERACTION_CATEGORY_ID)
  LEFT JOIN CCLA_INTERACTION_SUBJECT S ON (I.SUBJECT_ID = S.INTERACTION_SUBJECT_ID)
  LEFT JOIN REF_TITLE T ON (P.TITLE_ID = T.TITLE_ID);
  
  /* recreate the foreign key on ccla_identity_check */
  ALTER TABLE CCLA_IDENTITY_CHECK DROP FOREIGN KEY IDENTITY_CHECK_FK;
  ALTER TABLE CCLA_IDENTITY_CHECK ADD constraint "IDENTITY_CHECK_FK" foreign key ("PERSON_ID") REFERENCES PERSON("PERSON_ID") ENABLE;
  
  /*Renames the table REF_ORG_IDENTIFERS to REF_ORG_IDENTIFIERS*/
  ALTER TABLE REF_ORG_IDENTIFERS RENAME TO REF_ORG_IDENTIFIERS;
  
  /* Run these two statements as SYSDBA. */
  DROP PUBLIC SYNONYM "REF_ORG_IDENTIFERS";
  CREATE PUBLIC SYNONYM REF_ORG_IDENTIFIERS FOR CCLA.REF_ORG_IDENTIFIERS;
 

REM INSERTING into CCLA_INTERACTION_SUBJECT

 REM INSERTING into CCLA_INTERACTION_CATEGORY

 /* rename entity_id column in ccla_account_intention*/
 alter table ccla_account_intention rename column entity_id to organisation_id;
 
 /* add fund code column to interaction table*/
 alter table ccla_interaction add fund_code  varchar2(2 CHAR);
 
 /* CREATE THE STUPID ACCOUNT TABLE */
   CREATE TABLE CCLA_ACCOUNT_AURORA_UPDATES
   (	"ACCOUNT_ID" NUMBER(15,0), 
    "UPDATE_TYPE" VARCHAR2(32 CHAR), 
	CONSTRAINT 		"CCLA_ACCOUNT_AURORA_UPDATES_FK" FOREIGN KEY ("ACCOUNT_ID") REFERENCES "ACCOUNT" ("ACCOUNT_ID") ENABLE
  );